@-webkit-keyframes blur {
	0%  { -webkit-filter: blur(0px); }
	100% { -webkit-filter: blur(5px); }
}
@-moz-keyframes blur {
	0%  { -webkit-filter: blur(0px); }
	100% { -webkit-filter: blur(5px); }
}
@-ms-keyframes blur {
	0%  { -webkit-filter: blur(0px); }
	100% { -webkit-filter: blur(5px); }
}
@-o-keyframes blur {
	0%  { -webkit-filter: blur(0px); }
	100% { -webkit-filter: blur(5px); }
}
@keyframes blur {
	0%  { -webkit-filter: blur(0px); }
	100% { -webkit-filter: blur(5px); }
}

@-webkit-keyframes unblur {
	0% { -webkit-filter: blur(5px); }
	100%  { -webkit-filter: blur(0px); }
}
@-moz-keyframes unblur {
	0% { -webkit-filter: blur(5px); }
	100%  { -webkit-filter: blur(0px); }
}
@-ms-keyframes unblur {
	0% { -webkit-filter: blur(5px); }
	100%  { -webkit-filter: blur(0px); }
}
@-o-keyframes unblur {
	0% { -webkit-filter: blur(5px); }
	100%  { -webkit-filter: blur(0px); }
}
@keyframes unblur {
	0% { -webkit-filter: blur(5px); }
	100%  { -webkit-filter: blur(0px); }
}

@-webkit-keyframes agressiveGrim {
	0%  { transform: scale(1); }
	50% { transform: scale(1.02); }
	100% { transform: scale(1); }
}