@font-face {
	font-family: 'Light';
	src: url('fonts/Roboto-Light.ttf') format('ttf'),
	url('fonts/Roboto-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Thin';
	src: url('fonts/Roboto-Thin.ttf') format('ttf'),
	url('fonts/Roboto-Thin.ttf') format('truetype');
}

@font-face {
	font-family: 'Regular';
	src: url('fonts/Roboto-Regular.ttf') format('ttf'),
	url('fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Bold';
	src: url('fonts/Roboto-Bold.ttf') format('ttf'),
	url('fonts/Roboto-Bold.ttf') format('truetype');
}