@dirtyWhite : #F3F3F3;
@searchTextBoxOuterColorBlured : #DBDBDB;
@searchTextFielFontColor : #1B1B1B;
@searchTextBoxOuterColorFocused : #3498DB;
@searchTextBoxOuterColorHovered : #BCBCBC;
@grayColor: #F1F1F1;
@dark: #282828;
@materialBgDefaultColor: #E5E6E6;
@writingBlackColor: #777777;
/* @femaleColor: #FCB03C;
@maleColor: #FC5B3F; */
@femaleColor: @pink-500;
@maleColor: @light-blue-500;

@foncedBlue: #20252b;

@info: #0072BC;
@warn: #F26522;
@danger: #E83623;
@default: #393838;
@success: #4CAF50;

@primaryColor : #77B5FE;
/* @primaryColor : #3498DB; */